{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TicketTrackerDev": "Data Source = EVO860;Database=TTBU; Integrated Security = True; Trust Server Certificate = True;"
  },
  "AllowedHosts": "*"
}

